# UITestSample

UITestSample/app/: build.gradle  proguard-rules.pro
UITestSample/app/src/androidTest/java/uitest/uitestsample/: ApplicationTest.java  LoginActivityTest.java  MainActivityTest.java
UITestSample/app/src/main/: AndroidManifest.xml
UITestSample/app/src/main/java/uitest/uitestsample/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  UserPageActivity.java
UITestSample/app/src/main/res/layout/: activity_main.xml  content_main.xml  login_page.xml  registration_page.xml  user_page.xml
UITestSample/app/src/main/res/menu/: menu_main.xml
UITestSample/app/src/main/res/values/: strings.xml
UITestSample/app/src/test/java/uitest/uitestsample/: ExampleUnitTest.java
